# EmassWebService

./: pom.xml  report.txt
data_files/: Enrollement_data_00026145.xml  Enrollement_data_00026245.xml  Enrollement_data_00036145.xml  Enrollement_data_00213147.xml  Enrollement_data_00889915.xml  Enrollement_data_01125430.xml  Enrollement_data_01359635.xml  Enrollement_data_01359636.xml  Enrollement_data_01359666.xml  Enrollement_data_01359667.xml  Enrollement_data_02590578.xml  Enrollement_data_02598096.xml  Enrollement_data_02822546.xml  Enrollement_data_02832546.xml  Enrollement_data_02833546.xml  Enrollement_data_03561796.xml  Enrollement_data_03571796.xml  Enrollement_data_03588595.xml  Enrollement_data_03588596.xml  Enrollement_data_03590578.xml  Enrollement_data_03597595.xml  Enrollement_data_03598096.xml  Enrollement_data_03598578.xml  Enrollement_data_03598595.xml  Enrollement_data_03598596.xml  Enrollement_data_03888595.xml  Enrollement_data_03888596.xml  Enrollement_data_03998578.xml  Enrollement_data_83598578.xml  Enrollement_data_93598578.xml
src/main/java/com/enrollment/EmassWebService/: EmassWebService.java  EmassWebServiceClient.java  Gender.java  HealthEdge.java  RecordPreparation.java  RecordProcessing.java  WriteResults.java  XMLUpdate.java
src/main/java/com/enrollment/EmassWebService/dto/: BaseDetails.java  PersonalDetails.java  ReadAuthrep.java  ReadBaseDetails.java  ReadELigDetails.java  ReadLockDetails.java
src/main/java/com/enrollment/EmassWebService/wsdl/: AccountHccIDType.java  AccountLookupType.java  AccountReferenceType.java  AccountType.java  AccountsReferenceType.java  ActionModeType.java  ActivityExceptionType.java  AddressInfoType.java  AuthorizedIndividualType.java  BaseNetworkClassificationCodeType.java  BasicAddressType.java  BenefitPlanReferenceType.java  COBPolicyDateRangeType.java  COBPolicyListType.java  COBPolicyLookupInputType.java  COBPolicyReferenceType.java  COBPolicyResponseType.java  COBPolicyType.java  ClaimHistoryOtherPlansType.java  ClaimReviewClaimType.java  ClaimReviewListType.java  ClaimReviewType.java  ClaimReviewType2.java  CobraSelectionsType.java  CodeEntryInputType.java  CodeEntryType.java  CommunicationContactMethodType.java  ComplianceCode.java  ComplianceCode2.java  ComplianceProgramDateRangeType.java  ComplianceProgramLookupInputType.java  ComplianceProgramReferenceResponseType.java  ComplianceProgramReferenceType.java  ComplianceProgramSelectionType.java  ComplianceProgramSelectionsType.java  ConfidentialCommunicationDirectiveType.java  ContactInformationListType.java  ContactInformationType.java  ContactListType.java  (+222 more)
src/main/resources/: Enrollement_data.txt  Enrollement_data.xml  Enrollement_data2.xml  application.properties  catalog.cat  eligxmit_data.txt  member_eligxmit_sample_to_unpack.txt
src/main/resources/enrollment/: Creating subscription.xml
src/main/resources/wsdl/: MedicareHICNInfo.xsd  base-types.xsd  cobPolicy.xsd  enrollment-sparse-response.xsd  enrollment-sparse.xsd  enrollment-types.xsd  iso3166-country-code.xsd  match-input.xsd  memberComplianceProgram.xsd  memberFactors.xsd  membership-sparse.xsd  payeeBankAccounts.xsd  phone-number.xsd  subscription-sparse.xsd  subsidies.xsd  us-state-code.xsd
src/test/java/com/enrollment/EmassWebService/: EmassWebServiceAPI.java
