max_limit=20
user_name=connector_admin
password=wtp5P9XNq297oRt
base_url=http://100.111.30.153:9191/connector/services/v4/
wsdl_url=http://100.111.30.153:9191/connector/services/v4/EnrollmentSparse?WSDL
spring.profiles.active=dev
server.port=9999

# Content processing [common]
common.base_id= 3,11

# Personal details
personal.first_name=38,50
personal.last_name=19,38
personal.middle_name=50,51
personal.dob=51,61
personal.code=88,89
personal.SSN=79,88

#BaseDetails
base.address=84,109
base.address2=59,84
base.zip=133,139
base.State=131,133
base.CITY=109,131

#Authrep
authrep.lastName=19,28
authrep.firstName=27,33
authrep.middleName=33,34

#ELigDetails
ELigDetails.meCode=27,29
ELigDetails.startDate=38,49
ELigDetails.endDate=50,61

#LockDetails
LockDetails.startDate=38,48
LockDetails.endDate=50,60
